# NewYin

./: .gitignore  README.md  build.gradle  newyin.jks
app/: build.gradle
app/src/androidTest/java/com/gxtc/yyj/newyin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxtc/yyj/newyin/common/application/: App.java
app/src/main/java/com/gxtc/yyj/newyin/common/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/gxtc/yyj/newyin/common/constant/: Const.java
app/src/main/java/com/gxtc/yyj/newyin/common/utils/: DividerItemDecoration.java  Global.java  IntentExtra.java  L.java  RatioTransformation.java  Utils.java
app/src/main/java/com/gxtc/yyj/newyin/mvp/dagger2/component/: ExploreComponent.java
app/src/main/java/com/gxtc/yyj/newyin/mvp/dagger2/module/: ExploreModule.java
app/src/main/java/com/gxtc/yyj/newyin/mvp/greendao/bean/: Explore.java  User.java
app/src/main/java/com/gxtc/yyj/newyin/mvp/greendao/dao/: DaoMaster.java  DaoSession.java  ExploreDao.java  UserDao.java
app/src/main/java/com/gxtc/yyj/newyin/mvp/greendao/operator/: BaseDB.java  DBUtil.java  ExploreDB.java  GreenDaoOpenHelper.java  UserDB.java
app/src/main/java/com/gxtc/yyj/newyin/mvp/model/: Callback.java
app/src/main/java/com/gxtc/yyj/newyin/mvp/model/bean/: AccessTokenBean.java  AuthorizeBean.java  ErrorBean.java  ExploreBean.java  UserInfo.java
app/src/main/java/com/gxtc/yyj/newyin/mvp/model/net/: BaseProtocol.java  CommonProtocol.java  IHttpService.java  LoggingInterceptor.java  RetrofitManager.java
app/src/main/java/com/gxtc/yyj/newyin/mvp/presenter/: ExplorePresenter.java  SplashPresenter.java  UserInfoPresenter.java
app/src/main/java/com/gxtc/yyj/newyin/sina/: Constants.java
app/src/main/res/drawable/: bg_place_holder.xml  tab_music_selector.xml
app/src/main/res/drawable-v21/: tab_explore_selector.xml  tab_home_selector.xml  tab_news_selector.xml  tab_welfare_selector.xml  test_ripple.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  content_main.xml  footer_spring_view.xml  fragment_explore.xml  fragment_music.xml  item_explore.xml  item_explore_image.xml  item_main.xml  layout_test.xml  nav_header_main.xml  view_footer.xml  view_tab_indicator.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/gxtc/yyj/newyin/: ExampleUnitTest.java
(+17 files in other folders)
